{
  "site": {
    "title": "Fast24 | #fasting #nutrition #carnivore #ketovore #Keto",
    "base_url": "https://fast24.co.nz",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo.svg",
    "logo": "/images/logo.svg",
    "logo_width": "150",
    "logo_height": "150",
    "logo_text": "Fast24 | #fasting"
  },

  "settings": {
    "pagination": 11,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "fast24",
    "meta_image": "/images/og-image.png",
    "meta_description": "Fast24 website"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 developed by [Fast24](https://fast24.co.nz)"
  },

  "contactinfo": {
    "address": "Auckland, New Zealand",
    "email": "letstalk@fast24.co.nz",
    "phone": ""
  }
}
